<!doctype html>
<html>
	<head>

		<meta charset="utf-8" />
		<title>关于 - 安播空间 - anbo.space</title>
		<!-- 自适应 -->
		<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>
		<meta name='apple-mobile-web-app-capable' content='yes'>
		<meta name='apple-mobile-web-app-status-bar-style' content='black'>
		<meta name='format-detection' content='telephone=no'>
		<link rel="manifest" href="/src/template/manifest.json">		
		<!-- 样式 -->
		<link rel="stylesheet" type="text/css" href="/src/css/common.css">
		<link rel="stylesheet" type="text/css" href="/src/css/head.css">	
		<script src="/src/js/loadbefore.js"></script> 

	</head>

	<body>
		<div id="hcont"></div>
		
		<!-- 下面是正文 -->

		<h1 class="title">关于安播空间</h1>
		<div style="display: block;padding: 0 10%;line-height: 1.9;">
			<h2 class="about">安播空间传<small>（草稿）</small></h2>
			<div style="text-indent: 2em">
				<div>
					阿狗爱骨头
				</div>
				<div>
					安播空间站长
				</div>
				<div>
					2020 年，由于突发的新冠肺炎疫情，我和广大“放送爱好者”一样，被“囚禁”在家中，开启“网课”生活。
				</div>
				<div>
					某日，听说 229.icu 上线，我不由得虎躯一震。我发现，在 229.icu，竟然可以查看和下载来自央视频的视频资源。
				</div>
				<div>
					不得不承认，我酸了。做出这么屌的东西，想必会得到各位“放送爱好者”的拥护和爱戴。
				</div>
				<div>
					我酸了，我精虫上脑了。在和群友聊天的时候，我决定：我也要做一个让人敬仰的网站！
				</div>
				<div>
					然而，理想是美好的，现实是骨感的。我突然发现，自己并不知道怎么做出一个像 229.icu 一样牛逼的网站。
				</div>
				<div>
					我是 Junbo's Blog 的创造者，但那只是一个简单的 Wordpress 而已。做网站需要用什么？我的信息老师曾经指着菜鸟教程最开头的三个按钮告诉我们：如果你们想做网站，至少要掌握这三个东西。我打开菜鸟教程，哇，是
					HTML、CSS 和 JavaScript。然而，HTML 我只在做一个丑陋的页面的时候接触过一点，至于 CSS 和 JavaScript ，也就只是听说过而已。
				</div>
				<div>
					我打开百度，搜索 HTML 编辑器，打开第一个结果。我曾经做过的简单的页面，就是使用它完成的。
				</div>
				<div>
					我希望每个页面都有一个固定的 header 和 footer，于是上网搜索。看到的几种方案中，唯有 iframe 是我看得懂的。于是，我用 iframe 完成了页眉和页脚的嵌入。然后，画了一个表格，展示各个菜单项。当时，229
					资料站只有两个功能：直播和应用。应用页面也极为凑数：2 套包装&nbsp; PPT 模板、翻车闲聊站。我还特别找到尐新，获得了提供联播资料库入口的权限。
				</div>
				<div>
					229 资料站这个名字，当然与 229 演播室有关，也是对标 229.icu 的产物。
				</div>
				<div>
					就像这样，用 HTML 编辑器，我好歹完成了 229 资料站的开发。这个版本，印象中只用了大概两天时间。当时的 229 资料站，看起来一点用都没有，虽然现在也是一样。
				</div>
				<div>
					2020 年 4 月 3 日，下午 2:29:29，229资料站正式上线试运营，域名用的是我博客（现为本人项目导航页）的二级域名：229.junbo.wang。
				</div>
				<div>
					后来，随着我技术的提高，也是在 elinetv 的作者和各位的帮助下，229 资料站经历了几轮改造，逐渐拥有了导播台（也是 bug 给我的启发）、 229 视频库（2020 年 8 月随博客炸裂）、直播中心（229
					资料站时代最大的项目，开发了十天）、张戴阳生成器等等，各个服务不断改进，服务器也迁移到 GitHub。总算是有点用的样子了。
				</div>
				<div>
					2020 年 12 月，229 演播室早已人走茶凉，我感觉到，用二级域名的 229
					资料站，似乎有些过时。我在群里发布投票，大家也很赞同，或者说至少没有反对。我想，既然换域名，好歹升级装个样子吧。于是，我暗地里（其实也不算）敲定了域名 anbo.space
					（此中有深意）和名字“安播空间”。在这紧张的高三和严格的管理之下，我完成了安播空间的全部开发。是不是应该泪目呢？
				</div>
				<div style="text-align: right;">
					2021 年 2 月 9 日于湖北武汉
				</div>
			</div>
			<h2 class="about">感谢<h2>
				<p class="about" style="text-align:center;border-radius: 5px;background-color: rgba(255, 255, 255, 0.5);">
					<a href="http://newjie.xyz" target="_blank"><img src="https://img.cncn3.cn/images/5e02.png" width="300" title="点击跳转到newjie.xyz哦" /></a>
					<a href="http://elinetv.com" target="_blank"><img src="https://ae01.alicdn.com/kf/He665473386be4633992cb7370933983fU.jpg" width="300" title="点击跳转到elinetv.com哦" /></a>
					<a href="https://weibo.com/u/5417684793" target="_blank"><img src="https://img.cncn3.cn/images/5FQ4.png" width="300" title="" /></a>
					<a href="https://bug.ge" target="_blank"><img src="https://ae01.alicdn.com/kf/Habdcb7cbe1654179bbb39b3680fa1107z.jpg" width="300" title="点击跳转到bug.ge哦" /></a>
					<!-- 优化排版凑数图片 -->
					<img src="https://ae01.alicdn.com/kf/He4493320e9d74603a00b9d58078de1b1N.jpg" width="300" height="0"  />
					<img src="https://ae01.alicdn.com/kf/He4493320e9d74603a00b9d58078de1b1N.jpg" width="300" height="0"  />
				</p>
		</div>
		<!-- 上面是正文 -->

		<div id="scont"></div>
		<div id="fcont"></div>
	</body>
		<script src="/src/js/header.js"></script>

</html> 